Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> mysql -u root -p foodly1 < C:/Users/meuni/Desktop/Projet/foodly.sql
    -> ^C
mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| foodly             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE database foodly2;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| foodly             |
| foodly2            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE foodly2;
Database changed
mysql> source C:/Users/meuni/Desktop/Projet/foodly.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.05 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.12 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> SHOW tables;
+-------------------+
| Tables_in_foodly2 |
+-------------------+
| aliment           |
| utilisateur       |
+-------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM aliment;
+----+-----------------+-------------+-------+----------+----------+-----------+------+
| id | nom             | marque      | sucre | calories | graisses | proteines | bio  |
+----+-----------------+-------------+-------+----------+----------+-----------+------+
|  1 | pomme           | sans marque |  19.1 |       72 |      0.2 |       0.4 |    0 |
|  2 | poire           | sans marque |  27.5 |      134 |      0.2 |       1.1 |    1 |
|  3 | banane          | chiquita    |    24 |      101 |      0.3 |       1.1 |    0 |
|  4 | jambon          | herta       |   0.2 |       34 |      0.8 |       6.6 |    0 |
|  5 | compote         | andros      |    11 |       51 |        0 |       0.5 |    0 |
|  6 | steak haché     | charal      |   0.8 |       68 |      4.8 |       4.8 |    0 |
|  7 | saumon          | guyader     |     0 |      206 |     12.3 |      22.1 |    0 |
|  8 | haricots verts  | bonduelle   |   5.8 |       25 |      0.1 |       1.5 |    0 |
|  9 | riz             | oncle benz  |  28.2 |      130 |      0.3 |       2.7 |    0 |
| 10 | pâtes completes | barilla     |    64 |      353 |      2.7 |        14 |    1 |
| 11 | blanc de dinde  | père dodu   |   0.6 |       98 |      0.9 |        22 |    0 |
| 12 | filet de poulet | le gaulois  |     0 |      121 |      1.8 |      26.2 |    0 |
| 13 | muesli          | bjorg       |  26.5 |      170 |        5 |       3.5 |    1 |
| 14 | café            | carte noire |     0 |        0 |        0 |         0 |    0 |
| 15 | jus d'orange    | innocent    |    16 |       74 |        0 |       1.6 |    0 |
| 16 | jus de pomme    | andros      |    24 |      100 |      0.2 |       0.2 |    1 |
| 17 | pomme de terre  | doréac      |  21.1 |      104 |      0.2 |       2.8 |    0 |
| 18 | oeuf            | naturalia   |   0.4 |       74 |      5.1 |       6.5 |    1 |
| 19 | baguette        | sans marque |  36.1 |      185 |      1.2 |       7.5 |    0 |
| 20 | lait d'amande   | bjorg       |   6.1 |       80 |      5.3 |       1.5 |    1 |
+----+-----------------+-------------+-------+----------+----------+-----------+------+
20 rows in set (0.00 sec)

mysql> SHOW tables;
+-------------------+
| Tables_in_foodly2 |
+-------------------+
| aliment           |
| utilisateur       |
+-------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM utilisateur;
+----+-------------+----------+----------------------+
| id | nom         | prenom   | email                |
+----+-------------+----------+----------------------+
|  1 | durantay    | quentin  | qentin@gmail.com     |
|  2 | dupont      | marie    | marie@hotmail.fr     |
|  3 | miller      | vincent  | vm@yahoo.com         |
|  4 | zuckerberg  | marc     | marc@gmail.com       |
|  5 | paul        | pierre   | pp@orange.fr         |
|  6 | de vauclerc | lisa     | lisadv@gmail.com     |
|  7 | gluntig     | éléonore | glunt@sfr.com        |
|  8 | cavill      | henry    | henry@outlook.fr     |
|  9 | hopper      | lionel   | hpp@gmail.com        |
| 10 | tember      | fabienne | fabienne@yopmail.com |
+----+-------------+----------+----------------------+
10 rows in set (0.00 sec)

mysql> INSERT INTO `utilisateur` (`nom`, `prenom`, `email`)
    -> VALUES ('Durantay', 'Quentin', 'quentin@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO `utilisateur` (`nom`, `prenom`, `email`)
    -> VALUES
    -> ('Doe', 'John', 'john@yahoo.fr'),
    -> ('Smith', 'Jane', 'jane@hotmail.com'),
    -> ('Dupont', 'Sebastien', 'sebastien@orange.fr'),
    -> ('Martin', 'Emilie', 'emilie@gmail.com');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO `aliment` (`nom`, `marque`, `sucre`, `calories`, `graisses`, `proteines`, `bio`)
    -> VALUES
    -> ('poire', 'monoprix', 27.5, 134, 0.2, 1.1, FALSE),
    -> ('pomme', 'monoprix', 19.1, 72, 0.2, 0.4, FALSE),
    -> ('oeuf', 'carrefour', 0.6, 82, 5.8, 6.9, TRUE),
    -> ('lait d\'amande', 'bjorg', 4.5, 59, 3.9, 1.1, TRUE);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO `aliment` (`nom`, `marque`, `sucre`, `calories`, `graisses`, `proteines`, `bio`)
    -> VALUES
    -> ('poire', 'monoprix', 27.5, 134, 0.2, 1.1, FALSE),
    -> ('pomme', 'monoprix', 19.1, 72, 0.2, 0.4, FALSE),
    -> ('oeuf', 'carrefour', 0.6, 82, 5.8, 6.9, TRUE),
    ->
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> INSERT INTO `aliment` (`nom`, `marque`, `sucre`, `calories`, `graisses`, `proteines`, `bio`)
    -> VALUES
    -> ('haricots verts', 'monoprix', 25, 3, 0, 1.7, FALSE);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM aliment;
+----+-----------------+-------------+-------+----------+----------+-----------+------+
| id | nom             | marque      | sucre | calories | graisses | proteines | bio  |
+----+-----------------+-------------+-------+----------+----------+-----------+------+
|  1 | pomme           | sans marque |  19.1 |       72 |      0.2 |       0.4 |    0 |
|  2 | poire           | sans marque |  27.5 |      134 |      0.2 |       1.1 |    1 |
|  3 | banane          | chiquita    |    24 |      101 |      0.3 |       1.1 |    0 |
|  4 | jambon          | herta       |   0.2 |       34 |      0.8 |       6.6 |    0 |
|  5 | compote         | andros      |    11 |       51 |        0 |       0.5 |    0 |
|  6 | steak haché     | charal      |   0.8 |       68 |      4.8 |       4.8 |    0 |
|  7 | saumon          | guyader     |     0 |      206 |     12.3 |      22.1 |    0 |
|  8 | haricots verts  | bonduelle   |   5.8 |       25 |      0.1 |       1.5 |    0 |
|  9 | riz             | oncle benz  |  28.2 |      130 |      0.3 |       2.7 |    0 |
| 10 | pâtes completes | barilla     |    64 |      353 |      2.7 |        14 |    1 |
| 11 | blanc de dinde  | père dodu   |   0.6 |       98 |      0.9 |        22 |    0 |
| 12 | filet de poulet | le gaulois  |     0 |      121 |      1.8 |      26.2 |    0 |
| 13 | muesli          | bjorg       |  26.5 |      170 |        5 |       3.5 |    1 |
| 14 | café            | carte noire |     0 |        0 |        0 |         0 |    0 |
| 15 | jus d'orange    | innocent    |    16 |       74 |        0 |       1.6 |    0 |
| 16 | jus de pomme    | andros      |    24 |      100 |      0.2 |       0.2 |    1 |
| 17 | pomme de terre  | doréac      |  21.1 |      104 |      0.2 |       2.8 |    0 |
| 18 | oeuf            | naturalia   |   0.4 |       74 |      5.1 |       6.5 |    1 |
| 19 | baguette        | sans marque |  36.1 |      185 |      1.2 |       7.5 |    0 |
| 20 | lait d'amande   | bjorg       |   6.1 |       80 |      5.3 |       1.5 |    1 |
| 21 | poire           | monoprix    |  27.5 |      134 |      0.2 |       1.1 |    0 |
| 22 | pomme           | monoprix    |  19.1 |       72 |      0.2 |       0.4 |    0 |
| 23 | oeuf            | carrefour   |   0.6 |       82 |      5.8 |       6.9 |    1 |
| 24 | lait d'amande   | bjorg       |   4.5 |       59 |      3.9 |       1.1 |    1 |
| 25 | haricots verts  | monoprix    |    25 |        3 |        0 |       1.7 |    0 |
+----+-----------------+-------------+-------+----------+----------+-----------+------+
25 rows in set (0.00 sec)

mysql> SELECT * FROM utilisateur;
+----+-------------+-----------+----------------------+
| id | nom         | prenom    | email                |
+----+-------------+-----------+----------------------+
|  1 | durantay    | quentin   | qentin@gmail.com     |
|  2 | dupont      | marie     | marie@hotmail.fr     |
|  3 | miller      | vincent   | vm@yahoo.com         |
|  4 | zuckerberg  | marc      | marc@gmail.com       |
|  5 | paul        | pierre    | pp@orange.fr         |
|  6 | de vauclerc | lisa      | lisadv@gmail.com     |
|  7 | gluntig     | éléonore  | glunt@sfr.com        |
|  8 | cavill      | henry     | henry@outlook.fr     |
|  9 | hopper      | lionel    | hpp@gmail.com        |
| 10 | tember      | fabienne  | fabienne@yopmail.com |
| 11 | Durantay    | Quentin   | quentin@gmail.com    |
| 12 | Doe         | John      | john@yahoo.fr        |
| 13 | Smith       | Jane      | jane@hotmail.com     |
| 14 | Dupont      | Sebastien | sebastien@orange.fr  |
| 15 | Martin      | Emilie    | emilie@gmail.com     |
+----+-------------+-----------+----------------------+
15 rows in set (0.00 sec)

mysql> SELECT `nom`, `prenom`, `email` FROM utilisateur;
+-------------+-----------+----------------------+
| nom         | prenom    | email                |
+-------------+-----------+----------------------+
| durantay    | quentin   | qentin@gmail.com     |
| dupont      | marie     | marie@hotmail.fr     |
| miller      | vincent   | vm@yahoo.com         |
| zuckerberg  | marc      | marc@gmail.com       |
| paul        | pierre    | pp@orange.fr         |
| de vauclerc | lisa      | lisadv@gmail.com     |
| gluntig     | éléonore  | glunt@sfr.com        |
| cavill      | henry     | henry@outlook.fr     |
| hopper      | lionel    | hpp@gmail.com        |
| tember      | fabienne  | fabienne@yopmail.com |
| Durantay    | Quentin   | quentin@gmail.com    |
| Doe         | John      | john@yahoo.fr        |
| Smith       | Jane      | jane@hotmail.com     |
| Dupont      | Sebastien | sebastien@orange.fr  |
| Martin      | Emilie    | emilie@gmail.com     |
+-------------+-----------+----------------------+
15 rows in set (0.00 sec)

mysql> UPDATE `utilisateur` SET `email` = 'quentind@gmail.com' WHERE `id` = '1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE `utilisateur` SET prenom = "quentin";
Query OK, 14 rows affected (0.01 sec)
Rows matched: 15  Changed: 14  Warnings: 0

mysql> DELETE FROM `utilisateur` WHERE `id` = '2';
Query OK, 1 row affected (0.01 sec)

mysql> DROP TABLE `utilisateur`;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW tables;
+-------------------+
| Tables_in_foodly2 |
+-------------------+
| aliment           |
+-------------------+
1 row in set (0.00 sec)

mysql> DROP DATABASE foodly ;
Query OK, 2 rows affected (0.04 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| foodly2            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE database moviz;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| foodly2            |
| information_schema |
| moviz              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE moviz;
Database changed
mysql> SOURCE C:\Users\meuni\Desktop\Projet\moviz.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> SHOW tables;
+-----------------+
| Tables_in_moviz |
+-----------------+
| film            |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM film;
Empty set (0.00 sec)

mysql> SELECT * FROM moviz;
ERROR 1146 (42S02): Table 'moviz.moviz' doesn't exist
mysql> SELECT * FROM film;
Empty set (0.00 sec)

mysql> INSERT INTO `film` (`nom`, `date_de_sortie`, `synopsis`, `langue`, `budget`)
    ->
    ->     VALUES
    ->
    ->         (`Titanic`, `1998-04-04`,  `L'histoire du plus grand paquebot de son époque, et de sa funestre fin.`, `anglais`, 200000000),
    ->
    ->         (`Skyfall`, `2012-10-26`,  `Dans cet épisode le plus sombre de la saga, James Bond retourne à ses origines.`, `anglais`, 200000000),
    ->
    ->         (`La La Land`, `2017-01-25`,  `Une histoire d'amour à Los Angeles sous forme de comédie musicale.`, `anglais`, 30000000);
ERROR 1054 (42S22): Unknown column 'Titanic' in 'field list'
mysql>         (`Skyfall`, `2012-10-26`,  `Dans cet épisode le plus sombre de la saga, James Bond retourne à ses origines.`, `anglais`, 200000000),
